Anemone_canadensis.88485.3642,1118_373,1015_191, 
Anemone_canadensis.88486.3982, , , 
Anemone_canadensis.88488.1718, ,515_208, 
Anemone_canadensis.102822.3616, ,1142_161, 
Anemone_canadensis.102823.6293,595_594;578_356,383_178;747_571;925_127, 
Anemone_hepatica.88702.4155,732_340, , 
Anemone_hepatica.103144.4278, ,510_194, 
Anemone_hepatica.103147.4219, , , 
Anemone_hepatica.103148.4341, , , 
Anemone_hepatica.103150.4079,283_654;371_606;1269_381, , 
Aquilegia_canadensis.8164.10912,841_418,554_476;262_718, 
Aquilegia_canadensis.8348.34620,700_421,344_320;849_368, 
Aquilegia_canadensis.25482.1906, , , 
Aquilegia_canadensis.27761.7563,839_307,666_747, 
Aquilegia_canadensis.64305.2543,520_447;849_397,202_589;449_265;488_124;926_300;1035_344, 
Geranium_maculatum.17348.22101, ,1014_407, 
Geranium_maculatum.19085.23717,478_560;695_253;355_492,283_492, 
Geranium_maculatum.27912.2054, , ,446_182;507_148;553_269;656_253;882_77;893_107;958_133;1044_234;1089_299;1139_308;1064_672;1077_721;1112_746
Geranium_maculatum.27913.3363,261_1095;559_354,210_1118;167_149;528_274;609_316,522_431
Geranium_maculatum.41417.1628,825_247,906_260;538_381;654_377, 
Geranium_robertianum.17673.20450, ,807_66, 
Geranium_robertianum.18457.23197, , ,276_431;244_509;739_295;715_187;883_512
Geranium_robertianum.26737.6210, ,735_922;176_179;353_172,810_1099;600_1014;979_1019;759_866;612_322;827_256;908_216;1141_248;1047_373;1069_454
Geranium_robertianum.64163.6264, , ,296_446;408_337;565_603;879_401;1007_369
Geranium_robertianum.90506.6253,346_85;607_505,873_192;1208_418;734_556,1228_428
Hemerocallis_fulva.64717.2497,136_744;283_358;362_354;817_996,895_387;521_692, 
Hemerocallis_fulva.65451.2722,670_314,734_218, 
Hemerocallis_fulva.85784.464,763_1082;1021_1120;1151_587;1122_644,994_705;1131_1281, 
Hemerocallis_fulva.346210.7966, ,959_216, 
Hemerocallis_fulva.346211.2301,548_289,808_358, 
Hibiscus_moscheutos.92312.6578, ,769_245, 
Hibiscus_moscheutos.109864.240,285_972,597_444, 
Hibiscus_moscheutos.109866.5258,770_484,579_526;926_315, 
Hibiscus_moscheutos.109868.148,605_402,520_642;820_531, 
Hibiscus_moscheutos.109869.211, , ,601_1206
Impatiens_capensis.7849.37559, ,382_143;566_315;814_120;1017_100;1101_670, 
Impatiens_capensis.7961.11127, ,306_129, 
Impatiens_capensis.10808.34198, ,402_83;459_196, 
Impatiens_capensis.10809.34306, ,342_342;779_193, 
Impatiens_capensis.10810.34646, ,150_218, 
Iris_pseudacorus.7115.38209, , ,871_682
Iris_pseudacorus.16883.18980, , , 
Iris_pseudacorus.18527.22046, , ,1023_1083
Iris_pseudacorus.24580.8662, , , 
Iris_pseudacorus.25034.8146, ,764_1155, 